.loading-container {
  height: 100vh;
  background-color: silver;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

progress{
  width: 80%;
}

.book-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.box {
  width: 50%;
  height: 400rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

image {
  width: 70%;
  height: 70%;
}

text {
  text-align: center;
}
