<swiper indicator-dots="true" autoplay="true" interval="5000" duration="500">
  <block wx:for="{{swiperList}}" wx:key='index'>
    <swiper-item bindtap='navDetail' data-prodid='{{item.goodsId}}'>
      <image src="{{item.image}}"></image>
    </swiper-item>
  </block>
</swiper>

<view id='news-list'>
  <view class='list-item' wx:for="{{inventoryList}}" wx:for-item="product" wx:key="index">
    <image src='{{product.image}}' mode='widthFix' bindtap='navDetail' data-prodid='{{product.goodsId}}'></image>
    <view class='central'>
      <text bindtap='navDetail' data-prodid='{{product.goodsId}}'>
        ◇ {{product.title}} ({{product.add_date}})
      </text>
    </view>
  </view>
</view>
<view class="loadmore_line" hidden='{{hasmoreData}}'>
  <view class="loadmore_tips">暂无更多数据</view>
</view>